<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Bootstrap</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <style>
        :root {
            --sidebar-width: 250px;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding-top: 20px;
            z-index: 1000;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 20px;
            transition: all 0.3s;
            border-radius: 8px;
            margin: 5px 10px;
        }
        
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            transform: translateX(5px);
        }
        
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 0;
            transition: all 0.3s;
        }
        
        .jumbotron-custom {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 60px 30px;
            border-radius: 0 0 30px 30px;
            position: relative;
            overflow: hidden;
        }
        
        .jumbotron-custom::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 500px;
            height: 500px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }
        
        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: all 0.3s;
            border: none;
            margin-bottom: 20px;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        .alert-custom {
            border-radius: 10px;
            border: none;
            padding: 15px 20px;
            margin-bottom: 15px;
            animation: slideIn 0.5s ease;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .btn-custom {
            border-radius: 8px;
            padding: 10px 20px;
            font-weight: 500;
            transition: all 0.3s;
            margin: 5px;
        }
        
        .btn-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .table-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
        }
        
        .progress-custom {
            height: 25px;
            border-radius: 12px;
            background-color: #e9ecef;
            overflow: visible;
        }
        
        .progress-bar-custom {
            border-radius: 12px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
        }
        
        .toggle-sidebar {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background: white;
            border: none;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.show {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .toggle-sidebar {
                display: block;
            }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <!-- Toggle Button for Mobile -->
    <button class="toggle-sidebar" onclick="toggleSidebar()">
        <i class="bi bi-list fs-4"></i>
    </button>

    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="text-center mb-4">
            <h4 class="text-white fw-bold">
                <i class="bi bi-speedometer2 me-2"></i>Dashboard
            </h4>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#home">
                    <i class="bi bi-house-door me-2"></i>Beranda
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#stats">
                    <i class="bi bi-graph-up me-2"></i>Statistik
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#users">
                    <i class="bi bi-people me-2"></i>Pengguna
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#settings">
                    <i class="bi bi-gear me-2"></i>Pengaturan
                </a>
            </li>
            <li class="nav-item mt-auto">
                <a class="nav-link" href="#logout">
                    <i class="bi bi-box-arrow-right me-2"></i>Keluar
                </a>
            </li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Jumbotron/Header -->
        <div class="jumbotron-custom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h1 class="display-4 fw-bold mb-3 fade-in">
                            Selamat Datang, Admin!
                        </h1>
                        <p class="lead mb-4 fade-in">
                            Kelola dan pantau semua aktivitas sistem Anda dari dashboard yang intuitif dan modern ini.
                        </p>
                        <div class="fade-in">
                            <button class="btn btn-light btn-lg btn-custom me-2">
                                <i class="bi bi-plus-circle me-2"></i>Tambah Data
                            </button>
                            <button class="btn btn-outline-light btn-lg btn-custom">
                                <i class="bi bi-download me-2"></i>Unduh Laporan
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <img src="https://picsum.photos/seed/dashboard/300/200" alt="Dashboard Illustration" 
                             class="img-fluid rounded-3 shadow-lg">
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-4">
            <!-- Alerts Section -->
            <div class="row mb-4">
                <div class="col-12">
                    <h4 class="mb-3">Notifikasi Sistem</h4>
                    <div class="alert alert-success alert-custom alert-dismissible fade show" role="alert">
                        <i class="bi bi-check-circle-fill me-2"></i>
                        <strong>Sukses!</strong> Data telah berhasil disimpan ke database.
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                    <div class="alert alert-warning alert-custom alert-dismissible fade show" role="alert">
                        <i class="bi bi-exclamation-triangle-fill me-2"></i>
                        <strong>Peringatan!</strong> Sistem akan melakukan maintenance dalam 2 jam.
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                    <div class="alert alert-danger alert-custom alert-dismissible fade show" role="alert">
                        <i class="bi bi-x-circle-fill me-2"></i>
                        <strong>Bahaya!</strong> Terdeteksi aktivitas mencurigakan pada akun user123.
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                </div>
            </div>

            <!-- Statistics Cards with Progress Bars -->
            <div class="row mb-4" id="stats">
                <div class="col-md-4">
                    <div class="stat-card">
                        <div class="stat-icon bg-primary bg-opacity-10 text-primary">
                            <i class="bi bi-people-fill"></i>
                        </div>
                        <h5>Total Pengguna</h5>
                        <h3 class="fw-bold">12,458</h3>
                        <div class="progress progress-custom mt-3">
                            <div class="progress-bar progress-bar-custom bg-primary" 
                                 style="width: 75%" role="progressbar">
                                75%
                            </div>
                        </div>
                        <small class="text-muted mt-2 d-block">
                            <i class="bi bi-arrow-up text-success"></i> 12% dari bulan lalu
                        </small>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-card">
                        <div class="stat-icon bg-success bg-opacity-10 text-success">
                            <i class="bi bi-cart-fill"></i>
                        </div>
                        <h5>Total Penjualan</h5>
                        <h3 class="fw-bold">Rp 45.2M</h3>
                        <div class="progress progress-custom mt-3">
                            <div class="progress-bar progress-bar-custom bg-success" 
                                 style="width: 85%" role="progressbar">
                                85%
                            </div>
                        </div>
                        <small class="text-muted mt-2 d-block">
                            <i class="bi bi-arrow-up text-success"></i> 23% dari bulan lalu
                        </small>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-card">
                        <div class="stat-icon bg-warning bg-opacity-10 text-warning">
                            <i class="bi bi-graph-up-arrow"></i>
                        </div>
                        <h5>Tingkat Konversi</h5>
                        <h3 class="fw-bold">68.5%</h3>
                        <div class="progress progress-custom mt-3">
                            <div class="progress-bar progress-bar-custom bg-warning" 
                                 style="width: 68.5%" role="progressbar">
                                68.5%
                            </div>
                        </div>
                        <small class="text-muted mt-2 d-block">
                            <i class="bi bi-arrow-down text-danger"></i> 5% dari bulan lalu
                        </small>
                    </div>
                </div>
            </div>

            <!-- Buttons Section -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="stat-card">
                        <h4 class="mb-3">Aksi Cepat</h4>
                        <div class="d-flex flex-wrap">
                            <!-- Different Button Sizes -->
                            <button class="btn btn-primary btn-lg btn-custom">
                                <i class="bi bi-plus-lg me-1"></i> Besar
                            </button>
                            <button class="btn btn-success btn-custom">
                                <i class="bi bi-check-lg me-1"></i> Normal
                            </button>
                            <button class="btn btn-warning btn-sm btn-custom">
                                <i class="bi bi-pencil me-1"></i> Kecil
                            </button>
                            
                            <!-- Outline Buttons -->
                            <button class="btn btn-outline-primary btn-custom">
                                <i class="bi bi-download me-1"></i> Outline Primary
                            </button>
                            <button class="btn btn-outline-success btn-custom">
                                <i class="bi bi-upload me-1"></i> Outline Success
                            </button>
                            <button class="btn btn-outline-danger btn-custom">
                                <i class="bi bi-trash me-1"></i> Outline Danger
                            </button>
                            
                            <!-- Other Variations -->
                            <button class="btn btn-info btn-custom">
                                <i class="bi bi-info-circle me-1"></i> Info
                            </button>
                            <button class="btn btn-secondary btn-custom">
                                <i class="bi bi-gear me-1"></i> Secondary
                            </button>
                            <button class="btn btn-dark btn-custom">
                                <i class="bi bi-moon me-1"></i> Dark
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Data Table with Pagination -->
            <div class="row mb-5" id="users">
                <div class="col-12">
                    <div class="table-container">
                        <div class="d-flex justify-content-between align-items-center mb-4">
                            <h4 class="mb-0">Data Pengguna</h4>
                            <div class="d-flex gap-2">
                                <input type="text" class="form-control" placeholder="Cari pengguna..." 
                                       style="width: 200px;">
                                <button class="btn btn-primary btn-custom">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nama</th>
                                        <th>Email</th>
                                        <th>Status</th>
                                        <th>Tanggal Bergabung</th>
                                        <th>Aksi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#001</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://picsum.photos/seed/user1/40/40" 
                                                     class="rounded-circle me-2" width="40" height="40">
                                                Ahmad Rizki
                                            </div>
                                        </td>
                                        <td>ahmad@email.com</td>
                                        <td><span class="badge bg-success">Aktif</span></td>
                                        <td>01 Jan 2024</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary btn-custom">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning btn-custom">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger btn-custom">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#002</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://picsum.photos/seed/user2/40/40" 
                                                     class="rounded-circle me-2" width="40" height="40">
                                                Siti Nurhaliza
                                            </div>
                                        </td>
                                        <td>siti@email.com</td>
                                        <td><span class="badge bg-success">Aktif</span></td>
                                        <td>05 Jan 2024</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary btn-custom">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning btn-custom">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger btn-custom">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#003</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://picsum.photos/seed/user3/40/40" 
                                                     class="rounded-circle me-2" width="40" height="40">
                                                Budi Santoso
                                            </div>
                                        </td>
                                        <td>budi@email.com</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>10 Jan 2024</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary btn-custom">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning btn-custom">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger btn-custom">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#004</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://picsum.photos/seed/user4/40/40" 
                                                     class="rounded-circle me-2" width="40" height="40">
                                                Diana Putri
                                            </div>
                                        </td>
                                        <td>diana@email.com</td>
                                        <td><span class="badge bg-danger">Nonaktif</span></td>
                                        <td>15 Jan 2024</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary btn-custom">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning btn-custom">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger btn-custom">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>#005</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <img src="https://picsum.photos/seed/user5/40/40" 
                                                     class="rounded-circle me-2" width="40" height="40">
                                                Eko Prasetyo
                                            </div>
                                        </td>
                                        <td>eko@email.com</td>
                                        <td><span class="badge bg-success">Aktif</span></td>
                                        <td>20 Jan 2024</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary btn-custom">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning btn-custom">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger btn-custom">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Pagination -->
                        <nav aria-label="Page navigation" class="mt-4">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">
                                        <i class="bi bi-chevron-left"></i> Previous
                                    </a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">4</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">5</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">
                                        Next <i class="bi bi-chevron-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Toggle Sidebar for Mobile
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('show');
        }

        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const toggleBtn = document.querySelector('.toggle-sidebar');
            
            if (window.innerWidth <= 768 && 
                !sidebar.contains(event.target) && 
                !toggleBtn.contains(event.target) &&
                sidebar.classList.contains('show')) {
                sidebar.classList.remove('show');
            }
        });

        // Add active state to navigation
        document.querySelectorAll('.sidebar .nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelectorAll('.sidebar .nav-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
                
                // Smooth scroll to section
                const targetId = this.getAttribute('href');
                if (targetId !== '#logout') {
                    const targetSection = document.querySelector(targetId);
                    if (targetSection) {
                        targetSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
                    }
                }
            });
        });

        // Animate progress bars on scroll
        const observerOptions = {
            threshold: 0.5,
            rootMargin: '0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const progressBars = entry.target.querySelectorAll('.progress-bar');
                    progressBars.forEach(bar => {
                        const width = bar.style.width;
                        bar.style.width = '0%';
                        setTimeout(() => {
                            bar.style.transition = 'width 1.5s ease-in-out';
                            bar.style.width = width;
                        }, 100);
                    });
                }
            });
        }, observerOptions);

        // Observe stats section
        const statsSection = document.querySelector('#stats');
        if (statsSection) {
            observer.observe(statsSection);
        }

        // Button click effects
        document.querySelectorAll('.btn-custom').forEach(button => {
            button.addEventListener('click', function(e) {
                // Create ripple effect
                const ripple = document.createElement('span');
                const rect = this.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;
                
                ripple.style.width = ripple.style.height = size + 'px';
                ripple.style.left = x + 'px';
                ripple.style.top = y + 'px';
                ripple.classList.add('ripple');
                
                this.appendChild(ripple);
                
                setTimeout(() => {
                    ripple.remove();
                }, 600);
            });
        });

        // Add ripple effect styles
        const style = document.createElement('style');
        style.textContent = `
            .btn-custom {
                position: relative;
                overflow: hidden;
            }
            .ripple {
                position: absolute;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.5);
                transform: scale(0);
                animation: ripple-animation 0.6s ease-out;
                pointer-events: none;
            }
            @keyframes ripple-animation {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);

        // Simulate real-time data updates
        setInterval(() => {
            const statNumbers = document.querySelectorAll('.stat-card h3');
            statNumbers.forEach(stat => {
                const currentValue = stat.textContent;
                if (currentValue.includes('M')) {
                    const num = parseFloat(currentValue.replace(/[^\d.]/g, ''));
                    const change = (Math.random() - 0.5) * 0.1;
                    const newValue = (num + change).toFixed(1);
                    stat.textContent = `Rp ${newValue}M`;
                } else if (currentValue.includes('%')) {
                    const num = parseFloat(currentValue);
                    const change = (Math.random() - 0.5) * 0.5;
                    const newValue = (num + change).toFixed(1);
                    stat.textContent = `${newValue}%`;
                }
            });
        }, 5000);

        // Add tooltip initialization
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });
    </script>
</body>
</html>
